import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from xgboost import XGBClassifier

# ===============================
# Load Dataset
# ===============================
file_path = r"C:\Users\devap\Downloads\heart (1).csv"

print("\nLoading Dataset...")
df = pd.read_csv(file_path)

print("\n🎯 Dataset Loaded Successfully!")
print(df.head())
print(f"\n[5 rows x {df.shape[1]} columns]\n")

print(f"Total Columns: {df.shape[1]}")
print("Columns:", list(df.columns))

# ===============================
# Split Data
# ===============================
X = df.drop("target", axis=1)
y = df["target"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.30, random_state=42, stratify=y
)

# ===============================
# Scale Data
# ===============================
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# ===============================
# Train Model
# ===============================
model = XGBClassifier(
    n_estimators=200,
    max_depth=4,
    learning_rate=0.1,
    subsample=1,
    colsample_bytree=1,
    eval_metric="logloss"
)

model.fit(X_train, y_train)

# ===============================
# Predict
# ===============================
y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
cls = classification_report(y_test, y_pred)

# ===============================
# Final Output (You Want This)
# ===============================
print("\n📊 Model Evaluation:")
print("Accuracy:", accuracy)

print("\nConfusion Matrix:\n", cm)

print("\nClassification Report:\n", cls)
